#Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "POST,OPTIONS,GET,HEAD,PUT"
Header set Access-Control-Allow-Headers "Content-Type"

Header set Access-Control-Allow-Credentials "true"

SetEnvIf Origin "http://.*$" AccessControlAllowOrigin=$0
Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin

